# DemoBot

./: pom.xml
src/main/java/com/rusiano/app/telegrambotforintegrationwithopenai/: TelegramBotForIntegrationWithOpenAiApplication.java
src/main/java/com/rusiano/app/telegrambotforintegrationwithopenai/bot/: MyAmazingBot.java
src/main/java/com/rusiano/app/telegrambotforintegrationwithopenai/service/: OpenAIService.java
src/main/resources/: application.properties
src/test/java/com/rusiano/app/telegrambotforintegrationwithopenai/: TelegramBotForIntegrationWithOpenAiApplicationTests.java
